<html>
    <head>
        <title> CSS Program</title>
        <style>
            img{
                margin-left: 150px;
                margin-bottom: 40px;
            }
            h4{
                margin-top: 10px;
                margin-left: 10px;
            }
            b{
                margin-left: 370px;
                margin-top: 10px;
            }
            h2{
                text-align: center;
                color: darkslategray;
                font-family: Tahoma;
            }
            p{
                text-align: center;
                font-size: 20px;
            }
            input{
                background-color: rgb(54, 228, 54);
                margin-left: 125px;
                width: 150px;
                height: 35px;
                border: 1px solid rgb(189, 186, 186);
                color: white;
                
            }
            
            .parent{
                color: white;
                border: 1px solid black;
                margin-top: 100px;
                width: 400px;
                height: 200px;
                margin-left: 450px;
                background-color:darkslategray;
                border-bottom: none;
                text-align: top;
                
                
            }
            .child{
                border: 1px solid black;
                width: 400px;
                height: 225px;
                background-color: white;
                margin-left: 450px;
                border-top: none;
            }
        </style>
    </head>
    <body>
        
        <div class="parent">
            <h4>Model Box  <b>X</b></h4>
            
            <img src="D:\HTML\Pictures\icons8-camera-96.png" >
        </div>
        <div class="child">
            <br>
            <h2>Custom Model Box</h2>
            <p>
                Create a simple modal box using html and css only
            </p>
            <input type="button" value="CLOSE MODEL">
        </div>
    </body>
</html>